/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */


.male_female input{
	display: none;
}

.male_female label{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	min-width: 120px;
	height: 35px;
	margin-top: 1px;
	border-radius: 4px;
	border: 1px solid #D9D9D9;
	margin-right: 15px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	cursor: pointer;
}
.male_female label:before {
	content: "";
	z-index: -1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background: #B61B68;
	width: 53px;
	transition: all 0.2s;
}
.btn-male {
	color: #fff;
}
.btn-male, .btn-female {
	padding: 10px;
}
.male_female input:checked + label .btn-female {
	color: #fff;
}
.male_female input:checked + label .btn-male {
	color: initial;
}
.male_female input:checked + label:before {
	left: 53px;
	width: 67px;
}

.cs_logo {
	font-size: 18px;
	font-weight: bold;
}
.cs_logo .logo-dot{
	font-size: 10px;
	position: relative;
	top: -3px;
	padding: 4px;
}
.float-btn-wrapper {
	position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1031;
}
.float-btn-wrapper  .btn {
    box-shadow: 0 1px 20px 1px #EA5455!important;
}
.padding_square_wrapper {
	padding-bottom: 70%;
	position: relative;
}
.padding_square {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.widget-box {
	margin-left: auto;
	margin-right: auto;
    /*max-width: 250px;*/
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,.05);
    margin-bottom: 25px;
    display: flex;
		box-shadow: 0px 5px 10px rgba(0,0,0,0.02);
		transform: scale(0.9);
		background-color: #ffdeef;
}
.widget-box.fix-width {
    max-width: 250px;
}

.widget-number {
    width: 70px;
    min-width: 70px;
    height: 70px;
    background: #c8548e;
    color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
		border-radius: 100px;
		transform: scale(1.2);
}

.btn_link {
	font-size: 18px;
	border: 0;
	background: transparent;
}
.font_big  th{
	font-size: 15px;
}

.widget-text {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.card-option {
	position: relative;
	display: flex;
	align-items: center; 
}
.card-option i {
	opacity: 0.2;
	order: 1;
	display: block;
	margin-right: 10px;
}
.card-option:hover {
	background-color: #f9d7e8;
	cursor: pointer;
}
.card-option:hover i {
	opacity: 1; 
}
.card-option input[type=radio] {
	display: none; 
}
.card-option input[type=radio], .card-option span {
	order: 2; 
}
.card-option input[type=radio]:checked + span + i {
	opacity: 1;
	color: #28a745; 
}
	  